$link-color: #143cdc;
@import url("https://fonts.googleapis.com/css?family=Muli:400,500,500i,700,800&display=swap");

body {
  font-family: "Muli", Helvetica, Arial, sans-serif !important;
}

.page {
  padding: 16px !important;
}

.brand-bit {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: auto;
  margin-left: auto;
  font-size: 15px;
  color: black;
  line-height: 2.9 !important;

  // .brand-title {
  //   padding-top: 8px;
  // }

  .img-container {
    width: 40px;
    height: 40px;
    margin-right: 8px;

    img {
      height: 100%;
    }
  }
}

.subtitle {
  text-align: center !important;
  margin: 24px auto;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 32px;
  color: #4d535a;
  // color: red;
}

.fs-6 {
  @include fs-6;
}

.with-button {
  display: flex;
  flex-direction: row;
}

.text-small.text-grey-dk-000.mb-4 {
  display: none !important;
}

.demo-accepted {
  font-weight: 500;
  color: green;
}

.demo-rejected {
  font-weight: 500;
  color: crimson;
}

.button {
  margin-left: 5px;
  margin-right: 5px;

  border-radius: 3px;
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border-radius: 0.25em;
  text-align: center;
}

.blue-gradient {
  background-image: linear-gradient(-180deg, #315bff, #143cdc 90%);
  color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

.secondary-green {
  color: green;
  border: 1px solid green;
  background-image: none;
  background-color: transparent;
}

.green-gradient {
  color: white;
  // background-image: none;
  background-image: linear-gradient(-180deg, #039c03, green 90%);

  background-color: green !important;
}

.two-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.example-image {
  display: flex;
  justify-content: center;

  img {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px, whitesmoke 0px -1px 0px;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.example-image.tiny img {
  height: 100px;
}

.example-image.tiny-small img {
  height: 150px;
}

.example-image.small img {
  height: 200px;
}

.example-image.medium img {
  height: 250px;
}

.example-image.medium-big img {
  height: 350px;
}

.example-image.medium400 img {
  height: 400px;
}

.example-image.big img {
  height: 450px;
}

@media only screen and (max-width: 800px) {
  .example-image img {
    max-width: 100%;
    height: auto !important;
  }

  .two-cards {
    flex-direction: column !important;
  }

  .example-image.tiny,
  .example-image.small,
  .example-image.tiny-small {
    img {
      max-height: 170px !important;

      // max-width: 60%;
    }
  }

  .example-image.long {
    img {
      max-height: 100px !important;
      // max-width: 60%;
    }
  }

  .example-image.medium,
  .example-image.medium400,
  .example-image.medium-big,
  .example-image.big {
    img {
      max-height: 250px !important;
    }
  }
}
